PORT=
NODE_ENV=
WEB_URL=

DATABASE_URL=

MAIL_DEFAULT_FROM_NAME=""
MAIL_DEFAULT_FROM_EMAIL=""
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASS=""

USER_JWT_SECRET=""

OPENAI_API_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_SECRET_KEY_LIVE=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
